{
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "4.2.0",
        "vite": "^4.4.11"
    },
    "dependencies": {
        "antd": "^5.22.2",
        "firebase": "^9.17.1",
        "mobx": "^6.13.5",
        "mobx-react-lite": "^3.4.3",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.8.1"
    }
}